jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///xmg_crm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone\
  =UTC&useSSL=false
jdbc.username=root
jdbc.password=123456



